# limer-java

./: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  log4j.properties  pom.xml
src/main/filters/: develop.properties  production.properties  test.properties
src/main/java/com/lebaor/dbutils/: DBUtils.java  Resource.java  ResourceCell.java  ResourceCellDao.java  ResultSetHandler.java
src/main/java/com/lebaor/limer/data/: Activity.java  Book.java  BookComment.java  BookList.java  BookListItem.java  BorrowRecord.java  Child.java  LimerBookInfo.java  LimerBookStatus.java  LimerConstants.java  Logistics.java  Order.java  User.java  UserAuth.java  UserMemberAction.java  UserScore.java
src/main/java/com/lebaor/limer/db/: ActivityDB.java  BookCommentDB.java  BookDB.java  BookListDB.java  BookListItemDB.java  BorrowRecordDB.java  ChildDB.java  LimerBookInfoDB.java  LimerBookStatusDB.java  LogisticsDB.java  OrderDB.java  UserAuthDB.java  UserDB.java  UserMemberActionDB.java  UserScoreDB.java
src/main/java/com/lebaor/limer/task/: LogisticsTask.java  OrderTask.java
src/main/java/com/lebaor/limer/web/: EntryController.java  ErrorPageController.java  JsonController.java  LebaoCache.java  LimerServlet.java
src/main/java/com/lebaor/limer/web/data/: WebBook.java  WebBookComment.java  WebBookDetail.java  WebBookList.java  WebBookListDetail.java  WebBookStatus.java  WebBorrowBook.java  WebDonateBook.java  WebJSONArray.java  WebJSONObject.java  WebOrder.java  WebPayParam.java  WebPreOrder.java  WebUser.java  WebUserCenterInfo.java
src/main/java/com/lebaor/miniprogram/: Code2SessionUtil.java
src/main/java/com/lebaor/thirdpartyutils/: AliyunOCS.java  BaiduHanyuUtil.java  DictCnUtil.java  DiscuzUtil.java  DoubanUtil.java  FontUtil.java  HuanXinChatUtil.java  LocationUtil.java  QCloudUtil.java  QiniuUtil.java  SmsCodeUtil.java  UploadUtil.java  XgPushUtil.java
src/main/java/com/lebaor/utils/: ChinaDistrictUtils.java  ColorUtil.java  DBJavaGenUtil.java  FileUtil.java  HanziUtil.java  HybridTextUtil.java  JSONUtil.java  LogFormatter.java  LogUtil.java  OSCheckUtils.java  TextUtil.java
src/main/java/com/lebaor/webutils/: CacheControlFilter.java  Config.java  CookieUtil.java  DomainUtils.java  GenericTemplateController.java  HttpClientUtil.java  HttpUtil.java  HttpsUtil.java  IpUtils.java  TipLoader.java  UrlUtils.java  ViewUtils.java
src/main/java/com/lebaor/wx/: WxAccessTokenUtil.java  WxConstants.java  WxGetFollowersUtil.java  WxMediaUtil.java  WxMenuDiyUtil.java  WxMiniProgramUtil.java  WxOAuthUtil.java  WxPayHttpClientUtil.java  WxPayUtil.java  WxQrcodeUtil.java  WxTagUtil.java  WxUserDBIf.java  WxUserInfoUtil.java
src/main/java/com/lebaor/wx/data/: WxChargeNotifyData.java  WxError.java  WxEventMsg.java  WxMenu.java  WxOAuthInfo.java  WxPayNotifyData.java  WxReqMsg.java  WxReqMsgStatus.java  WxRespMsg.java  WxUserInfo.java
src/main/java/com/lebaor/wx/msg/: WxMsgEchoHandler.java  WxMsgHandler.java  WxMsgUtil.java  WxSubEventMsgHandler.java
src/main/resources/: district.properties
src/main/resources/css/: backend-common.css  common.css
src/main/resources/js/: chat.js  common.js  ios-native.js  tap.js  wx-share.js
src/main/webapp/: demo.html  index.jsp
src/main/webapp/WEB-INF/: default-servlet.xml  limer-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: add-mem-child.vm  add-mem-parent.vm  add-plan.vm  add-text-record.vm  ask.vm  crossword-puzzle.vm  download.vm  entry.vm  error.vm  feedback.vm  follow-wx.vm  header.vm  init-msg.vm  join-place.vm  list-bookmenu.vm  list-chapter.vm  list-mem.vm  list-my-fees.vm  list-my-questions.vm  list-place-mems.vm  list-plan.vm  list-ucenter.vm  list-userbooks.vm  list-userpractices.vm  loading.vm  login.vm  mq-index.vm  mq-nearby-getlocation.vm  mq-nearby.vm  nearby.vm  post.vm  puzzle-practice.vm  puzzle.vm  recent-places.vm  report-end.vm  select-book.vm  select-grade.vm  select-subject.vm  set-name.vm  shop-add-step1.vm  (+17 more)
