#MaxSizeRolling
log4j.rootLogger=,misc
log4j.rootCategory=,misc

#DailyRolling
log4j.logger.lebaoweb=,lebaoweb
log4j.additivity.lebaoweb=false
log4j.logger.lebaostat=,lebaostat
log4j.additivity.lebaostat=false
log4j.logger.lebaovaquero=,lebaovaquero
log4j.additivity.lebaovaquero=false
log4j.logger.lebaoaction=,lebaoaction
log4j.additivity.lebaoaction=false

#MaxSizeRolling

log4j.appender.lebaovaquero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lebaovaquero.Threshold=DEBUG
log4j.appender.lebaovaquero.encoding=UTF-8
log4j.appender.lebaovaquero.layout=org.apache.log4j.PatternLayout
log4j.appender.lebaovaquero.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.lebaovaquero.File=${catalina.base}/logs/lebao-vaquero.log

log4j.appender.lebaostat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lebaostat.Threshold=INFO
log4j.appender.lebaostat.encoding=UTF-8
log4j.appender.lebaostat.layout=org.apache.log4j.PatternLayout
log4j.appender.lebaostat.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.lebaostat.File=${catalina.base}/logs/lebao-stat.log

log4j.appender.lebaoweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lebaoweb.Threshold=DEBUG
log4j.appender.lebaoweb.encoding=UTF-8
log4j.appender.lebaoweb.layout=org.apache.log4j.PatternLayout
log4j.appender.lebaoweb.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %C(%L): %m%n
log4j.appender.lebaoweb.File=${catalina.base}/logs/lebao-web.log

log4j.appender.misc=org.apache.log4j.RollingFileAppender
log4j.appender.misc.Threshold=DEBUG
log4j.appender.misc.encoding=UTF-8
log4j.appender.misc.MaxFileSize=4096KB
log4j.appender.misc.MaxBackupIndex=2
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.misc.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %C(%L): %m%n
log4j.appender.misc.File=${catalina.base}/logs/lebao-misc.log

log4j.appender.lebaoaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lebaoaction.Threshold=INFO
log4j.appender.lebaoaction.encoding=UTF-8
log4j.appender.lebaoaction.layout=org.apache.log4j.PatternLayout
log4j.appender.lebaoaction.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.lebaoaction.File=${catalina.base}/logs/lebao-action.log
