<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lebaor</groupId>
  <artifactId>limer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>limer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <filters>
        <filter>src/main/filters/${deploy.env}.properties</filter>
    </filters>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>*.properties</include>
            </includes>
        </resource>
    </resources>
    <plugins>  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.1</version>
            <dependencies>  
                <dependency>  
                    <groupId>org.codehaus.plexus</groupId>  
                    <artifactId>plexus-compiler-javac</artifactId>  
                    <version>1.8.1</version>  
                </dependency>  
            </dependencies>  
              
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <compilerArguments>
      				<extdirs>libs</extdirs>
   				</compilerArguments>
            </configuration>            
        </plugin> 
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <filters>
		          <filter>src/main/filters/${deploy.env}.properties</filter>
		      </filters>
	          <webResources>
	            <resource>
	              <!-- this is relative to the pom.xml directory -->
	              <directory>src/main/webapp</directory>
	              <filtering>true</filtering>
	              <includes>
	                <include>**/*.xml</include>
	              </includes>
	            </resource>
	            <resource>
		            <directory>src/main/resources</directory>
		            <filtering>false</filtering>
		            <excludes>
		              <exclude>*.properties</exclude>
		            </excludes>
		        </resource>
	          </webResources>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <deploy.env>develop</deploy.env>
      </properties>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <deploy.env>test</deploy.env>
      </properties>
    </profile>

    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <deploy.env>production</deploy.env>
      </properties>
    </profile>

  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>   
      <groupId>log4j</groupId>    
      <artifactId>log4j</artifactId>    
      <version>1.2.17</version>   
    </dependency>
    <dependency>    
      <groupId>javax.servlet</groupId>    
      <artifactId>servlet-api</artifactId>    
      <version>2.5</version>  
      <scope>provided</scope>  
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
     
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>   
      <groupId>org.apache.velocity</groupId>    
      <artifactId>velocity</artifactId>    
      <version>1.7</version>   
    </dependency>  
    <dependency>   
      <groupId>org.apache.velocity</groupId>    
      <artifactId>velocity-tools</artifactId>    
      <version>2.0</version>   
    </dependency>  
    <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
	</dependency>
	
    <dependency>  
      <groupId>commons-configuration</groupId>  
      <artifactId>commons-configuration</artifactId>  
      <version>1.10</version>  
    </dependency>
    <dependency>  
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3.1</version>  
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
	<version>4.3.2</version>
	</dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	<version>4.3.4</version>
	</dependency>
    <dependency>  
      <groupId>net.sf.json-lib</groupId>  
      <artifactId>json-lib</artifactId>  
      <version>2.3</version>
      <classifier>jdk15</classifier>  
    </dependency> 
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.14</version>
    </dependency>
    <dependency>
		<groupId>com.google.code.simple-spring-memcached</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.8.4</version>
	</dependency>
    <dependency>
		<groupId>com.aliyun.openservices</groupId>
		<artifactId>aliyun-openservices</artifactId>
		<version>OTS-2.0.4</version>
	</dependency>
    <dependency>
		<groupId>com.qiniu</groupId>
		<artifactId>sdk</artifactId>
		<version>6.1.9</version>
	</dependency>
	<dependency>
      <groupId>org.weixin4j</groupId>
      <artifactId>weixin4j</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
            <pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            </pluginRepository>
        </pluginRepositories>
</project>
