#db
qinzi.dbUrl=jdbc\:mysql\://localhost\:3306/lebao?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8
qinzi.dbName=lebao
qinzi.user=root
qinzi.charset=utf-8
qinzi.passwd=d3tIrGk32

#web
qinzi-servlet.tomcatURLEncoding=ISO-8859-1
qinzi-servlet.domain=.limer.com.cn
qinzi-servlet.host=www.limer.com.cn

limer-servlet.jedisHost=localhost
limer-servlet.jedisPort=6379
limer-servlet.jedisPassword=limer_jedis_pw20181007
limer-servlet.jedisMaxTotal=50
limer-servlet.jedisMaxIdle=30
limer-servlet.jedisMinIdle=10