<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="">
<!--    <script type="text/javascript" charset="utf-8" src="jquery-2.1.3.min.js"></script>-->
	<title>Demo</title>
    <style>
    	body {
			margin:0 auto;
			background-color:#FFFFFF;
			font-size:18px;
			word-wrap:break-word;
			font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;
		}
		div {
			display:block;
		}
		a, button, input, div, textarea, select{
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			outline: 0 none;
			text-decoration: none;
		}
		a {
			color:#5a85ce;
			cursor:auto;
		}
		a:visited,a:active{
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			outline: 0 none;
			text-decoration: none;
			color:#5a85ce;
		}
		input {
			-webkit-appearance:none;
		}
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		input{-webkit-appearance:none;}

		.wrap {
			overflow:hidden;
			width:100%;
			height:100%;
		}
		.button-area{margin:40px 0px 10px;}
		.button-line{width:90%;}
		.text-css{text-align:left; font-size:16px;color:#333333;line-height:24px;padding:10px;border:0px; margin: 5px 10px; }
		.btn-style {border:0px;width:80px; height:40px; line-height:40px; font-size:14px; text-align:center; background-color:#87C654; color:#FFFFFF; margin:5px 5px;}
		.return-area{width:90%;margin:10px 0px 10px;}
    </style>
    <script type="text/javascript">
        function showToast(text){
            NativeBridge.showToastWithMessage(text);
        }
    
        function showFeedback(){
            NativeBridge.showFeedback();
        }
    
        function showRecord(){
            NativeBridge.showFeedback();
        }
    
        function showCamera(){
            NativeBridge.showCameraWithCallback(function(data){
                                                alert(data);
            });
        }
    
        function showPhotoLibrary(){
            NativeBridge.showPhotoLibraryWithCallback(function(data){
                                                      alert(data);
            });
        }
    
        function showVideo(){
            NativeBridge.showVideoPickerWithCallback(function(data){
                alert(data);
            });
        }
    
    function shareWithText(text){
        NativeBridge.shareWithText(text);
    }
    
    function getCurrentLocation(){
    }
    </script>
</head>
<body style="zoom: 1;">
<div class="wrap" onselectstart="return false;">
	<center>
	<div class="button-area">
		<div class="button-line">
            <button class="btn-style" onclick="showCamera()">拍照</button>
            <button class="btn-style" onclick="showPhotoLibrary()">相册</button>
            <button class="btn-style" onclick="showVideo()">视频</button>

		</div>
		<div class="button-line">
            <button class="btn-style" onclick="shareWithText('分享')">分享</button>
            <button class="btn-style" onclick="getCurrentLocation()">定位</button>
            <button class="btn-style" onclick="showToast('显示提示')">提示</button>
            
		</div>
	</div>
	<div class="return-area">
		<div id="returndiv" class="text-css"></div>
	</div>
	</center>
</div>

</body></html>
